# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.18
modId=editsign
modName=EditSign
version=2.2.5
releaseType=release
# Repository
repoUser=RakSrinaNa
repoName=EditSign
# Forge
mappings_channel=official
mappings_version=1.17.1
# Deploy
modrinth_project_id=hFMCvH85
curseforge_project_id=344996
