# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
modId=editsign
modName=EditSign
version=0.0.1-dev
includeFabric=true
includeForge=true
# Repository
repoUser=RakSrinaNa
repoName=EditSign
# Deploy
modrinth_project_id=hFMCvH85
curseforge_project_id=344996
