# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
modId=editsign
modName=EditSign
includeFabric=true
includeForge=true
# Repository
repoUser=Rakambda
repoName=EditSign
# Deploy
modrinth_project_id=hFMCvH85
curseforge_project_id=344996
