# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.17.1
modId=editsign
modName=EditSign
version=2.2.4
releaseType=release
# Repository
repoUser=RakSrinaNa
repoName=EditSign
# Fabric https://modmuss50.me/fabric.html
loom_version=0.9.46
# Forge
mappings_channel=official
mappings_version=1.17.1
# Deploy
modrinth_project_id=hFMCvH85
curseforge_project_id=344996
